/* AddPayment.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px; /* Increased max-width for larger screens */
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: grid; /* Use grid layout for better responsiveness */
  gap: 16px; /* Add gap between form elements */
}

label {
  margin-bottom: 8px;
  color: #555;
}

input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; /* Make inputs full-width */
}

button {
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Media Query for smaller screens */
@media only screen and (max-width: 600px) {
  .container {
    max-width: 100%; /* Full width for smaller screens */
    box-shadow: none; /* Remove box shadow on smaller screens */
  }
}
