/* Login.css */

.loginForm {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 6%;
  }
  
  .heading {
    text-align: center;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* .alert-danger {
    color: #d9534f;
  } */
  
  .button {
    display: block;
    width: 95%;
    padding: 10px;
    background-color: #428bca;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #3071a9;
  }
  
  .button-danger {
    background-color: #d9534f;
  }
  
  .button-danger:hover {
    background-color: #c9302c;
  }
  