/* Register.css */

.registerForm {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(35, 2, 221, 0.1);
    margin-top: 4%;

}

.form-control {
    margin-bottom: 15px;
}

.form-control input,
.form-control select {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-select {
    margin-bottom: 15px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
}

.btn-primary {
    background-color: #3498db;
    color: #fff;
}

.btn-danger {
    background-color: #e74c3c;
    color: #fff;
}

.btn-primary:hover,
.btn-danger:hover {
    opacity: 0.9;
}

/* Responsive Styles */

@media screen and (max-width: 600px) {
    .registerForm {
        max-width: 100%;
    }

    .form-control {
        width: 100%;
    }
}

.heading {
    color: linear-gradient(to left, blue, green);
    font-size: larger;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}