/* Rental.css */

.center {
  text-align: center;
}

.card {
  max-width: 400px;
  margin: 0 auto;
  padding: 45px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(35, 2, 221, 0.1);
}

.form-control {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.input {
  margin-bottom: 15px;
}

.btn-success {
  background-color: #2ecc71;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.btn-success:hover {
  background-color: #27ae60;
}

/* Additional Styles */

.card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 5px;
}